.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
    margin-top: 3rem;
    @media screen and (max-width: 550px) {
        grid-template-columns: unset;
    }

    .card {
        width: 100%;
        img {
            width: 100% !important;
            height: 400px !important;
        }
    }
}
